<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rick and Morty</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
        body {
        background-color: #f5f5f5; /* Fondo de la Página */
        }
        
        .card {
            background-color: #3498db; /* Fondo de las Tarjetas */
            color: #fff; /* Color del texto en las tarjetas, asegurando contraste adecuado */
        }
    
        #my-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .card {
            width: calc(33.33% - 20px);
            margin: 10px;
            box-sizing: border-box;
        }

        .card-img-top {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
  <div class="d-flex justify-content-center align-items-start mt-5">
    <button class="btn btn-primary">Agregar Tarjeta</button>
    <button class="btn btn-light">Limpiar Lista</button>
  </div>
    <div class="row justify-content-center my-5">
      <div class="col-4">
        <div id="my-list"></div>
      </div>
    </div>

    <template id="list-template">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title" data-id="number"></h5>
                <h6 class="card-subtitle mb-2 text-muted" data-id="title"></h6>
                <p class="card-text" data-id="content"></p>
                <img class="card-img-top" data-id="image" alt="Character Image">
            </div>
        </div>
    </template>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="list.js"></script>
</body>

</html>
